.add-to-bag-btn {
  margin-right: 10px;
  font-weight: 900;
  background: $my-sin;
  padding: 5px 30px 2px;
  text-transform: uppercase;
  font-size: 17px;
  &:hover {
    background: lighten($my-sin, 5%);
  }
}
.bag-thumb {
  height: 20px;
  margin-right: 0.6em;
}
.grid-container {
  max-width: 750px;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
}
.grid-item{
  align-items: center;
  justify-content: center;
  max-width: 100px;
  line-height: 2;
  background: #fff;
  margin: 5px;
  padding: 5px;
  border-radius: 4px;
  text-align: center;
  -webkit-box-flex: 1;
  flex: 1;
  display: -webkit-box;
  display: flex;
  flex-wrap: wrap;
  border: 2px solid #e7e7e7;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
  height: 120px;
  font-size: 12px;
}
.grid-item-2{
  align-items: center;
  justify-content: center;
  max-width: 100px;
  line-height: 2;
  background: #fff;
  margin: 5px;
  padding: 5px;
  border-radius: 4px;
  text-align: center;
  -webkit-box-flex: 1;
  flex: 1;
  display: -webkit-box;
  display: flex;
  flex-wrap: wrap;
  border: 2px solid #e7e7e7;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
  height: 180px;
  font-size: 12px;
}
.grid-item:hover {
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.08);
  -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.08);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.08);
  border: 2px solid grey;
}
.selected-grid{
  background: #F9F9F9;
  font-weight: bolder;
  border: 2px solid grey;
}